# MongoDbClient

./: MongoDbContext.sln
.github/workflows/: pipeline.yml
MongoDbContext/: ConventionPackMongo.cs  MongoDbConfiguracao.cs  MongoDbContext.cs  MongoDbContext.csproj  MongoDbExtensions.cs
