<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MongoDbClient</PackageId>
    <Version>1.0.23</Version>
    <Authors>Adauto</Authors>
    <Company>Adauto Corp</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
    <RepositoryUrl>https://github.com/adautobarros/MongoDbClient.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
